server {

    listen 80;
    client_max_body_size 80M;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    server_name                 ${NGINX_SERVER_NAME};
    root /var/www/django/mysite/;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    location /static {
        alias /var/www/django/mysite/staticroot;
    }

    location /media {
        client_max_body_size 80M;
        alias /var/www/django/media/;
    }

}
